
    <div class="group relative">
        <div
            class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
            <img [src]="thumbnail" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
        </div>
        <div class="mt-4 flex justify-between">
            <div>
                <h3 class="text-sm text-gray-700">
                    <a href="">
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        {{title}}
                    </a>
                </h3>
                <p class="mt-1 text-sm text-blue-500">See details...</p>
            </div>
            <p class="text-sm font-medium text-gray-900">${{price}}</p>
        </div>
    </div>

    <!-- <div class="
    mr-6
    w-72
    h-96
    border-black
    border-2
    rounded-lg
">
    <p class="
        my-2
        mx-5
        h-8
        text-center
    ">{{ title}}</p>
    <img class="
        mx-5
        w-60
        h-1/2
        border-black
        border-2
        " [src]="thumbnail">
    <div class="flex mt-2 mx-5">
        <p class="
            h-8
            text-center
            w-1/2
            border-black
            border-4
        ">Price:</p>
        <p class="
            h-8
            text-center
            w-1/2
            border-black
            border-4 
        ">{{price}}</p>
    </div>
    <button class="
        mx-5
        my-2
        w-60
        h-20
        border-black
        border-4
        rounded-lg
    " (click)="to_buy()">Buy</button>
</div> -->