<div class=" w-full h-screen ">
    <app-navbar></app-navbar>
    <div class="
        flex
        my-14
        mx-40
        w-10/12
        h-5/6
        border-4
        border-black
        rounded-lg
    ">
        <div class="
        w-2/4
        border-4
        border-black
        rounded-lg">
            <img src={{response?.images}} alt="">
        </div>
        
        <div class="
        flex
        flex-col
        w-2/4
        border-4
        border-black
        rounded-lg
        justify-center
        ">
            <h3 class="
            text-center
            text-4xl
            font-bold
            mt-20
            mb-5
            ">{{response?.title}}</h3>
            <h3 class="
            text-center
            text-3xl
            font-bold
            my-10
            ">{{response?.description}}</h3>
            <div class="
            flex
            ">
                <h3 class="
                w-2/4
                text-center
                text-3xl
                font-bold
                my-10
                ">Price</h3>                
                <h3 class="
                w-2/4
                text-center
                text-3xl
                font-bold
                my-10
                ">{{response?.price}}</h3>                
            </div>
            <button class="
            w-3/4
            h-20
            border-4
            border-black
            rounded-lg
            text-center
            text-3xl
            font-bold
            ml-28
            ">Buy</button>
        </div>
    </div>
</div>